{
  "name": "himusic",
  "version": "0.0.1",
  "description": "Simple Web DAW",
  "main": "index.js",
  "author": "Telecom Paris",
  "website": "https://gitlab.telecom-paris.fr/idsinge/hiaudio/beatbytebot_webapp",
  "scripts": {
    "dev": "parcel src/index.html src/song.html src/profile.html --port 80 --https --out-dir ../public --public-url .",
    "build": "parcel build src/index.html src/song.html src/profile.html --out-dir ../public --public-url .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "waveform-playlist": "^4.3.3"
  },
  "keywords": [
    "waveform",
    "audio",
    "audacity",
    "stem",
    "tracks",
    "multitrack",
    "playlist",
    "music",
    "editor",
    "record",
    "recording",
    "player",
    "webaudio",
    "telegram",
    "bot",
    "daw"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@gitlab.enst.fr:idsinge/hiaudio/beatbytebot_webapp.git"
  },
  "bugs": {
    "url": "https://gitlab.telecom-paris.fr/idsinge/hiaudio/musicplatform_mgmt/-/issues"
  },
  "homepage": "https://gitlab.telecom-paris.fr/idsinge/hiaudio/musicplatform_mgmt"
}
